
.chat {
	background-color: $white;
	min-height: 704px;
	border-radius: 15px;
	overflow: hidden;
	margin-bottom: 25px;

	&__list {
		padding-top: 17px;

		@include maxw(1000px) {
			padding-top: 0;
		}
	}

	&__item {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 22px 41px 18px;

		@include maxw(1000px) {
			padding: 22px 15px 18px;
		}

		&::before {
			content: '';
			position: absolute;
			bottom: 0;
			right: 0;
			width: 1084px;
			height: 1px;
			background-color: rgba(11, 12, 16, 0.2);
			
		}
	}

	&__person {
		display: flex;
		align-items: center;
	}

	&__img {
		flex-shrink: 0;
		border-radius: 50%;
		width: 55px;
		height: 55px;
		margin-right: 18px;
		background-color: rgba(11, 12, 16, 0.3);
		text-align: center;
		display: flex;
		align-items: center;
		justify-content: center;
		font-weight: 500;
		font-size: 30px;

		@include maxw(480px) {
			width: 40px;
			height: 40px;
			margin-right: 8px;
		}

	}

	&__name {
		position: relative;
		font-weight: 500;
		font-size: 18px;
		padding-right: 22px;
		margin-bottom: 10px;

		@include maxw(480px) {
			font-size: 15px;
		}

		&::before {
			content: '';
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			right: 0;
			width: 12px;
			height: 12px;
			border-radius: 50%;
		}

		&.chat__online::before {
			background-color: $gray;
		}
 
	}

	&__preview {
		color: $gray_a; 
		font-size: 15px;
	}

	&__aside {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		margin-left: 10px;
	}

	&__time {
		color: $gray_a; 
		font-size: 15px;
		margin-bottom: 10px;
	}

	&__value {
		align-self: flex-end;
		flex-shrink: 0;
		border-radius: 50%;
		width: 19px;
		height: 19px;
		background-color: $black_a;
		text-align: center;
		display: flex;
		align-items: center;
		justify-content: center;
		color: $white;
		font-size: 13px;
	}

	&__app {
		margin-top: 4px;
	}

	&__head {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 21px 25px 21px 39px;
		border-bottom: 1px solid rgba(11, 12, 16, 0.67);
		margin-bottom: 51px;

		@include maxw(1000px) {
			padding: 21px 15px;
		}
	}

	&__back {
		display: flex;
		align-items: center;
		font-weight: 500;
		font-size: 17px;

		@include maxw(576px) {
			font-size: 14px;
		}

		@include maxw(420px) {
			font-size: 0;
		}

		img {
			flex-shrink: 0;
			width: 18px;
			margin-right: 8px;
		}
	}

	&__info {
		text-align: center;
	}

	&__author {
		margin-bottom: 10px;
		font-size: 20px;
		line-height: 1;

		@include maxw(576px) {
			font-size: 16px;
		}
	}

	&__status {
		color: $gray_b;
		font-weight: 300;
		font-size: 14px;
	}

	&__option {
		display: flex;
		align-items: center;

		.chat__img {
			width: 48px;
			height: 48px;
			margin-right: 0;

			@include maxw(576px) {
				width: 35px;
				height: 35px;
				font-size: 14px;
			}
		}
	}

	&__search {
		display: block;
		width: 22px;
		margin-right: 20px;

		@include maxw(420px) {
			margin-right: 10px;
		}
	}

	&__inner {
		max-width: 822px;
		margin: 0 auto;
		padding-bottom: 10px;
	}

	&__body {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		min-height: 400px;
		margin-bottom: 75px;
		padding: 0 10px;
	}

	&__discuss {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		padding: 15px 16px;
		padding-bottom: 6px;
		background-color: rgba(220, 220, 220, 0.79);
		font-size: 14px;
		line-height: 1.2;
		min-width: 121px;
		margin-bottom: 25px;
	}

	&__left {
		border-radius: 0px 15px 15px 15px;
	}

	&__right {
		align-self: flex-end;
		border-radius: 15px 15px 0px 15px;
	}

	.product {
		width: 250px;

		@include maxw(420px) {
			width: 220px;
		}

		&__img {
			display: flex;
			align-items: center;
			justify-content: center;
			border: 1px solid $black_a;
			border-radius: 17px;
			height: 154px;

			img {
				width: auto;
				max-width: 97%;
				max-height: 97%;
			}
		}

		&__link {
			position: relative;
			top: -10px;
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 0 auto;
			width: 132px;
			height: 20px;
			margin-bottom: -5px;
			border-radius: 15px;
			background-color: $black_a;
			font-size: 14px;
			color: rgba(220, 220, 220, 0.79);
		}

		&__inline {
			display: flex;
			justify-content: space-between;
			font-size: 14px;
		}

		&__article {
			display: flex;

			div {
				&:last-child {
					margin-left: 4px;
				}

			}
		}
	}

	&__date {
		align-self: flex-end;
		font-weight: 300;
		font-size: 12px;
		color: $gray_c;
		margin-top: 5px;
	}

	.write {
		position: relative;

		&__text {
			textarea {
				height: 59px;
				min-height: 59px;
				border: 1px solid $gray_a;
				border-radius: 15px;
				overflow: hidden;
				padding: 20px 60px 20px 32px;

				@include maxw(420px) {
					padding: 20px 60px 20px 15px;
					font-size: 16px;
				}

				&::placeholder {
					color:  #8A8996;
				}
			}
		}

		&__controls {
			position: absolute;
			z-index: 20;
			top: 20px;
			right: 24px;
			display: flex;
			align-items: center;
			align-items: center;
		}

		.upload {
			width: 25px;
			height: 25px;
			margin-left: 25px;

			@include maxw(420px) {
				margin-left: 15px;
			}

			&__input {
				width: 0;
				height: 0;
				outline: 0;
				opacity: 0;
				pointer-events: none;
				user-select: none;
				padding: 0;
			}

			&__label {
				width: 25px;
				height: 25px;
			}
		}

		&__btn {
			width: 22px;
		}

	}
}

.upload {
	&__input {
		width: 0;
		height: 0;
		outline: 0;
		opacity: 0;
		pointer-events: none;
		user-select: none;
		padding: 0;
	}
}